
skeleton.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Eye
  rotate: false
  xy: 242, 19
  size: 123, 59
  orig: 123, 59
  offset: 0, 0
  index: -1
Foot1
  rotate: false
  xy: 748, 143
  size: 93, 106
  orig: 93, 106
  offset: 0, 0
  index: -1
Foot2
  rotate: false
  xy: 843, 143
  size: 93, 106
  orig: 93, 106
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 2, 2
  size: 238, 247
  orig: 238, 247
  offset: 0, 0
  index: -1
LeftArm
  rotate: false
  xy: 558, 113
  size: 93, 136
  orig: 93, 136
  offset: 0, 0
  index: -1
LeftHand
  rotate: true
  xy: 558, 18
  size: 93, 106
  orig: 93, 106
  offset: 0, 0
  index: -1
Leg1
  rotate: false
  xy: 666, 5
  size: 93, 106
  orig: 93, 106
  offset: 0, 0
  index: -1
Leg2
  rotate: false
  xy: 761, 35
  size: 93, 106
  orig: 93, 106
  offset: 0, 0
  index: -1
RightArm
  rotate: false
  xy: 653, 113
  size: 93, 136
  orig: 93, 136
  offset: 0, 0
  index: -1
RightHand
  rotate: false
  xy: 856, 35
  size: 93, 106
  orig: 93, 106
  offset: 0, 0
  index: -1
Torso
  rotate: true
  xy: 242, 80
  size: 169, 314
  orig: 169, 314
  offset: 0, 0
  index: -1
